In [30]:
import pandas as pd
pd.set_option('display.max_colwidth', None)

In [31]:
url = 'https://raw.githubusercontent.com/erickbytes/Python-Marketer-Reader-Analytics/master/dataset/pythonmarketer.com_countryviews_year_01_01_2020_12_31_2020.csv'
readers = pd.read_csv(url, names=['country','views'])
readers.head()

          country  views
0   United States   1312
1          Mexico    622
2           India    467
3         Germany    209
4  United Kingdom    171

In [32]:
readers.describe()

             views
count   119.000000
mean     39.126050
std     140.037256
min       1.000000
25%       2.000000
50%       5.000000
75%      25.000000
max    1312.000000

In [33]:
readers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119 entries, 0 to 118
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   country  119 non-null    object
 1   views    119 non-null    int64
dtypes: int64(1), object(1)
memory usage: 2.0+ KB

In [34]:
# top 25 views by country in 2020 on pythonmarketer.com
readers.nlargest(25, 'views')

                country  views
0         United States   1312
1                Mexico    622
2                 India    467
3               Germany    209
4        United Kingdom    171
5                France    127
6                 China    126
7                Canada    110
8                Brazil     80
9                Sweden     67
10            Australia     62
11                Italy     62
12          Netherlands     51
13            Indonesia     50
14          South Korea     50
15             Thailand     50
16               Russia     48
17                Spain     48
18            Singapore     38
19         South Africa     38
20          Switzerland     37
21                Japan     36
22              Vietnam     35
23  Hong Kong SAR China     29
24               Israel     28

In [35]:
url = 'https://github.com/erickbytes/Python-Marketer-Reader-Analytics/blob/master/dataset/2020_pythonmarketer.com_post_views.xlsx?raw=true.xlsx'
posts = pd.read_excel(url)
posts.head()

,blog_post_name,views
0,Home page / Archives,1013
1,Gooey GUI for Python Scripts,610
2,Inserting New Rows Into A Microsoft Access Database With Python and pyodbc,594
3,How to Install Libraries and Enable the pip Installer in Python,579
4,Making A Desktop Color Eyedropper in Python to Grab Color Values,226

In [36]:
# top 25 most viewed posts in 2020 on pythonmarketer.com
posts.nlargest(25, 'views')

,blog_post_name,views
0,Home page / Archives,1013
1,Gooey GUI for Python Scripts,610
2,Inserting New Rows Into A Microsoft Access Database With Python and pyodbc,594
3,How to Install Libraries and Enable the pip Installer in Python,579
4,Making A Desktop Color Eyedropper in Python to Grab Color Values,226
5,"Integrating MySQL with Flask, pandas and pythonanywhere",221
6,"Findstr, RegEx File Searches for Windows",184
7,"Automating pytest on Windows with a .bat file, Python, Task Scheduler and Box",133
8,Packaging Python as a Windows App via Pyinstaller,101
9,Delete All Your Tweets with Tweepy and the Twitter API,97
10,A Guide To Making HTTP Requests To APIs With JSON & Python,92
11,Automated Python With Windows Task Scheduler,59
12,"Comparing Text Editors on Ubuntu: Atom, Emacs, Sublime, Vim & VS Code",56
13,"Plotting Datasets Using Jupyter, Pandas and Matplotlib",56
14,Copying a pandas Dataframe to Google Sheets with pygsheets,51
15,Making A YouTube Video Downloader With Python's Flask and pytube3 Libraries,35
16,Benefits of Go and Threads in Distributed Systems,32
17,"A Stroll Through Pandas 1.0, Python’s Tabular Data Powerhouse",31
18,"Google Vision OCR, Image Text and a Markov Chain: a recipe for positivipy",27
19,"Script Windows Like A Pro: Command Line, Batch Files, Remote Desktop Connection and pywin32",23
20,WTF is a Regression,19
21,Free Computer Science Courses and Talks To Absorb,17
22,Installing Debian 9 Stretch Linux OS on a Dell Inspiron Laptop and Configuring the Wifi Network,16
23,Reflections on 5 Years of Solving Problems with Python,13
24,"Lessons Learned from ""Lost in Space",12