In [1]:
import pandas as pd

/home/erick/Desktop/Projects/Sandbox38/lib/python3.8/site-packages/pandas/compat/__init__.py:117: UserWarning: Could not import the lzma module. Your installed Python is incomplete. Attempting to use lzma compression will result in a RuntimeError.
  warnings.warn(msg)

In [3]:
url = 'https://raw.githubusercontent.com/erickbytes/Python-Marketer-Reader-Analytics/master/dataset/pythonmarketer.com_countryviews_year_01_01_2020_12_31_2020.csv'
readers = pd.read_csv(url, names=['Country','Views'])
readers.head()

          Country  Views
0   United States   1312
1          Mexico    622
2           India    467
3         Germany    209
4  United Kingdom    171

In [4]:
readers.describe()

             Views
count   119.000000
mean     39.126050
std     140.037256
min       1.000000
25%       2.000000
50%       5.000000
75%      25.000000
max    1312.000000

In [5]:
readers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119 entries, 0 to 118
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  119 non-null    object
 1   Views    119 non-null    int64
dtypes: int64(1), object(1)
memory usage: 2.0+ KB

In [8]:
# top 25 views by country in 2020 on pythonmarketer.com
readers.nlargest(25, 'Views')

                Country  Views
0         United States   1312
1                Mexico    622
2                 India    467
3               Germany    209
4        United Kingdom    171
5                France    127
6                 China    126
7                Canada    110
8                Brazil     80
9                Sweden     67
10            Australia     62
11                Italy     62
12          Netherlands     51
13            Indonesia     50
14          South Korea     50
15             Thailand     50
16               Russia     48
17                Spain     48
18            Singapore     38
19         South Africa     38
20          Switzerland     37
21                Japan     36
22              Vietnam     35
23  Hong Kong SAR China     29
24               Israel     28

In [ ]:
# top 10 posts in 2020